# University

IntegrateProject/: README.md
MobileAdaptationProgramming/: README.md
MobileAdaptationProgramming/Project/Rainfall-probability/crawling/: dht22.py  naver_weather.py
MobileProgramming/: README.md
MobileProgramming/final-project/: build.gradle  dependencies.gradle
MobileProgramming/final-project/app/: build.gradle  google-services.json
MobileProgramming/final-project/app/src/androidTest/java/kr/ac/gachon/finalproject/: ExampleInstrumentedTest.kt
MobileProgramming/final-project/app/src/debug/res/values/: google_maps_api.xml
MobileProgramming/final-project/app/src/main/: AndroidManifest.xml
MobileProgramming/final-project/app/src/main/java/kr/ac/gachon/finalproject/: README.md
MobileProgramming/final-project/app/src/main/java/kr/ac/gachon/finalproject/address/: AddressActivity.kt  AddressData.kt
MobileProgramming/final-project/app/src/main/java/kr/ac/gachon/finalproject/database/: DatabaseModule.kt
MobileProgramming/final-project/app/src/main/java/kr/ac/gachon/finalproject/detail/: DetailNiceStoreActivity.kt  DetailNiceStoreAdapter.kt
MobileProgramming/final-project/app/src/main/java/kr/ac/gachon/finalproject/lookedCurrentStore/: CurrentStoreActivity.kt  CurrentStoreAdapter.kt
MobileProgramming/final-project/app/src/main/java/kr/ac/gachon/finalproject/main/: MainActivity.kt  MainAdapter.kt
MobileProgramming/final-project/app/src/main/java/kr/ac/gachon/finalproject/map/: MapsActivity.kt
MobileProgramming/final-project/app/src/main/java/kr/ac/gachon/finalproject/model/: NiceStoreDao.kt  NiceStoreData.kt  NiceStores.kt
MobileProgramming/final-project/app/src/main/java/kr/ac/gachon/finalproject/network/: NetworkModule.kt
MobileProgramming/final-project/app/src/main/java/kr/ac/gachon/finalproject/sharedPreferences/: AddressSharedPreferences.kt  App.kt
MobileProgramming/final-project/app/src/main/java/kr/ac/gachon/finalproject/splash/: SplashActivity.kt
MobileProgramming/final-project/app/src/main/java/kr/ac/gachon/finalproject/storeList/: NiceStoreListActivity.kt  NiceStoreListAdapter.kt
MobileProgramming/final-project/app/src/main/res/drawable/: splash_background.xml
MobileProgramming/final-project/app/src/main/res/layout/: activity_address.xml  activity_current_store.xml  activity_detail_nice_store.xml  activity_main.xml  activity_maps.xml  activity_nice_store_list.xml  current_store_list.xml  detail_nice_store.xml  nice_store_item_code_name.xml  nice_store_list_fresh.xml  no_store_dialog.xml
MobileProgramming/final-project/app/src/main/res/menu/: menu.xml
MobileProgramming/final-project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobileProgramming/final-project/app/src/test/java/kr/ac/gachon/finalproject/: ExampleUnitTest.kt
MobileProgramming/final-project/gradle/wrapper/: gradle-wrapper.properties
P_Project/: README.md
P_Project/BbangBbangClock/: settings.gradle
P_Project/BbangBbangClock/app/: build.gradle
P_Project/BbangBbangClock/app/src/androidTest/java/kr/ac/gachon/bbangbbangclock/: ExampleInstrumentedTest.java
P_Project/BbangBbangClock/app/src/main/: AndroidManifest.xml
P_Project/BbangBbangClock/app/src/main/java/kr/ac/gachon/bbangbbangclock/activity/: AlarmActivity.java  MainActivity.java  SearchStationActivity.java  SelectSoundActivity.java  SettingActivity.java
P_Project/BbangBbangClock/app/src/main/java/kr/ac/gachon/bbangbbangclock/adapter/: AHBottomNavigationAdapter.java  AlarmAdapter.java  AlarmViewPagerAdapter.java  BusLaneDialogAdapter.kt  SearchStationAdapter.java  SubwayNearbyStationDialogAdapter.kt
P_Project/BbangBbangClock/app/src/main/java/kr/ac/gachon/bbangbbangclock/common/: ApiCall.java  StatusCode.java
P_Project/BbangBbangClock/app/src/main/java/kr/ac/gachon/bbangbbangclock/dao/: AlarmDAO.java  AlarmSQLiteDAO.java
P_Project/BbangBbangClock/app/src/main/java/kr/ac/gachon/bbangbbangclock/data/: SearchStationData.java
P_Project/BbangBbangClock/app/src/main/java/kr/ac/gachon/bbangbbangclock/fragment/: AlarmFragment.java  WeatherFragment.java
P_Project/BbangBbangClock/app/src/main/java/kr/ac/gachon/bbangbbangclock/receiver/: AlarmReceiver.java
P_Project/BbangBbangClock/app/src/main/java/kr/ac/gachon/bbangbbangclock/splash/: SplashActivity.java
P_Project/BbangBbangClock/app/src/main/java/kr/ac/gachon/bbangbbangclock/util/: AlarmUtil.java
P_Project/BbangBbangClock/app/src/main/res/drawable/: ic_bar_chart.xml  ic_bus.xml  ic_date_fri_1.xml  ic_date_fri_2.xml  ic_date_sat_1.xml  ic_date_sat_2.xml  ic_date_sun_1.xml  ic_date_sun_2.xml  ic_date_thu_1.xml  ic_date_thu_2.xml  ic_date_tue_1.xml  ic_date_tue_2.xml  ic_date_wed_1.xml  ic_date_wed_2.xml  ic_play_button.xml  ic_rounded_pause_button.xml  ic_snow.xml  ic_subway.xml  roundedbutton.xml  roundedlistview.xml  switch_thumb.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml
P_Project/BbangBbangClock/app/src/main/res/drawable-mdpi/: date_fri.xml  date_mon.xml  date_sat.xml  date_sun.xml  date_thu.xml  date_tue.xml  date_wed.xml  ic_date_mon_1.xml  ic_date_mon_2.xml  ic_remove.xml
P_Project/BbangBbangClock/app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_search_station.xml  activity_select_sound.xml  activity_setting.xml  fragment_alarms.xml  fragment_statistics.xml  fragment_weather.xml  layout_bus_list.xml  layout_dialog_footer.xml  layout_dialog_header.xml  layout_item_alarm.xml  layout_item_station.xml  layout_subway_list.xml
P_Project/BbangBbangClock/app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
P_Project/BbangBbangClock/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
P_Project/BbangBbangClock/app/src/test/java/kr/ac/gachon/bbangbbangclock/: ExampleUnitTest.java
P_Project/BbangBbangClock/gradle/wrapper/: gradle-wrapper.properties
SoftwareCompetition/: .gitignore  README.md
SoftwareCompetition/ImageAI/: CreateObjectVideo.py  RunVideo.py
(+9 files in other folders)
