apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "kr.ac.gachon.bbangbbangclock"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // design
    implementation 'com.android.support:design:29.0.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    // odsay
    implementation project(path: ':ODsayAndroidSDK')
    // dialogplus
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    // kotlin
    implementation 'androidx.core:core-ktx:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // materialdatetimepicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    // materialsearchview
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    // loading
    implementation 'com.victor:lib:1.0.4'
    // seekbar-compat
    implementation 'com.minimize.library:seekbar-compat:0.3.0'
    // jellytogglebutton
    implementation 'com.nightonke:jellytogglebutton:1.0.2'
    // jsoup
    implementation files('lib/jsoup-1.12.1.jar')
    // AHBottomNavigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
}
repositories {
    mavenCentral()
}

//graph
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation 'com.github.PhilJay:MpAndroidChart:v3.0.2'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:+'
}
