ext {

    /*android versions*/
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    /* dependencies */

    appcompat = '1.0.2'
    coreKtx = '1.1.0-alpha04'
    constraintlayout = "1.1.3"
    okhttp = "3.12.1"
    coroutine = "1.1.1"
    cardview = "1.0.0"
    recyclerview = "1.1.0-alpha05"
    gson = "2.8.5"

    paging = "2.1.0"
    room = "2.0.0"

}